.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.ant-menu-submenu-title{
 color:white !important;
}

.sidebar-icon{
  width:35px;
  height:35px
}

.graphBox {
      margin-top: 30px;
      display: grid;
      grid-template-columns: 65% 33%;
      gap: 2%,
}


@media (max-width: 768px) {
  .graphBox{
     grid-template-columns: 100%;
  }
  .graphBox>div{
    margin-top: 30px;
  }
  .dashboardCard {
     overflow-y: scroll;
  }

}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
